<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.suwantosanjaya.cataloguemovies">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.dicoding.suwantosanjaya.cataloguemovies.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.dicoding.suwantosanjaya.cataloguemovies.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.dicoding.suwantosanjaya.cataloguemovies.views.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.dicoding.suwantosanjaya.cataloguemovies.views.SearchActivity" />
        <activity android:name="com.dicoding.suwantosanjaya.cataloguemovies.views.MovieDetailActivity"></activity>

        <provider
            android:name="com.dicoding.suwantosanjaya.cataloguemovies.providers.MovieProvider"
            android:authorities="com.dicoding.suwantosanjaya.cataloguemovies"
            android:exported="true"
            android:readPermission="com.dicoding.suwantosanjaya.cataloguemovies.READ_DATABASE"
            android:writePermission="com.dicoding.suwantosanjaya.cataloguemovies.WRITE_DATABASE" />
    </application>

</manifest>