<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="130dp"
            android:layout_height="172dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/tv_movie_title"
            android:contentDescription="@string/desc_poster" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_movie_detail"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/title_search_hint"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="218dp"
            android:layout_height="66dp"
            android:layout_above="@+id/tv_movie_release_date"
            android:layout_below="@+id/tv_movie_title"
            android:layout_alignStart="@+id/tv_movie_title"
            android:layout_marginStart="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_movie_release_date"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_movie_detail"
            android:layout_alignStart="@+id/tv_movie_title"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="7dp"
            android:textSize="12sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_movie_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_share"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="31dp"
            android:layout_toStartOf="@+id/btn_share"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/button_detail" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/button_share" />
    </RelativeLayout>

</android.support.v7.widget.CardView>